[Paths]
result_dir = ./result/

[SourceInputData]
input_file = /projects/BIOinfo/Jappy/SRRec_Result/D1-D8/data/raw/non_umi_SRR1543964.fastq
ground_truth_data = /projects/BIOinfo/Jappy/SRRec_Result/D1-D8/data/true/non_umi_SRR1543964.fastq

[General]
num_workers = -1
verbose = True
; min_iters = 1000
iso_change_detail = True
top_n = 100
min_read_len = 30
negative_sample_num = 500000

[GraphSetup]
high_freq_thre = 4
max_error_freq = 3
save_graph = False
graph_visualization = True
drawing_graph_num = 50

[EmbeddingSetup]
entropy_kmer = 3
entropy_q = 2
kmer_freq = 3
read_type = DNA

[AmbiguousSetup]
ambiguous_error_node_degree = 3 
; for base editing and lncRNA quant datasets 3 others 4
high_ambiguous = False 
; high ambiguous predict probability difference
proba_deviation = 0.75  
; for base editing and lncRNA quant datasets 0.75 others 0.6 

[ModelTuningSetup]
n_trials = 20
n_estimators = 400 
test_size = 0.1      
random_state = 32 
tree_method = auto
learning_rate_min = 1e-3 
learning_rate_max = 1e-1 
max_depth_min = 3 
max_depth_max = 15 
max_depth_step = 1 
num_boost_round_min = 200
num_boost_round_max = 300  
num_boost_round_step = 10
subsample_min = 0.8 
subsample_max = 1    
colsample_bytree_min = 0.8  
colsample_bytree_max = 1 
verbose_eval = False
seed = 32
best_accuracy = 0.8

[RealUMI]
umi_start = 0
umi_end = 12
non_umi_start = 24

[Amplicon]
amplicon_low_freq = 50
amplicon_high_freq = 1500
amplicon_threshold_proba = 0.85

[Simulation]
substations = True
indels = False
error_rate = 0.001

[Evaluation]
delta = 10
