[Paths]
result_dir = ./D12_sim/

[SourceInputData]
input_file = /projects/BIOinfo/Jappy/noise2read_result_0519/D18_D21/data/raw/D18_SRR11092062_reduced_r1.fastq
correct_data = /projects/BIOinfo/Jappy/noise2read_result_0519/D18_D21/SARS_Cov_2/D18/D18_SRR11092062_reduced_r1_corrected_corrected.fastq

[General]
num_workers = -1
;num_workers = 8
;chunks_num = 500
negative_sample_num = 300000
verbose = False 
min_iters = 1000
iso_change_detail = True
top_n = 100

[GraphSetup]
high_freq_thre = 4
max_error_freq = 4
save_graph = False
graph_visualization = False
drawing_graph_num = 50

[EmbeddingSetup]
entropy_kmer = 3
entropy_q = 2
kmer_freq = 3
read_type = DNA

[AmbiguousSetup]
high_ambiguous = True 
; high ambiguous predict probability difference
proba_deviation = 0.95

[ModelTuningSetup]
n_trials = 30
n_estimators = 400
test_size = 0.1       
random_state = 42
tree_method = gpu_hist
learning_rate_min = 1e-3    
learning_rate_max = 1e-1
max_depth_min = 3    
max_depth_max = 15    
max_depth_step = 1
num_boost_round_min = 200    
num_boost_round_max = 300    
num_boost_round_step = 10
subsample_min = 0.8    
subsample_max = 1    
colsample_bytree_min = 0.8    
colsample_bytree_max = 1    
verbose_eval = False
xgboost_seed = 42
optuna_seed = 42
best_accuracy = 0.85

[Simulation]
min_freq = 4
min_read_count = 30
error_rate1 = 0.09
error_rate2 = 0.02
