[Paths]
ResultDir = "./result/" 
; set output directory

[SourceInputData]
input_file = ./raw/D16_umi_miRNA_mix.fa
ground_truth_data = ./true/D16_umi_miRNA_mix.fa

[General]
num_workers = -1
verbose = True 
min_iters = 100
iso_change_detail = True
top_n = 100

[GraphSetup]
high_freq_thre = 5
max_error_freq = 4
save_graph = False
graph_visualization = False
drawing_graph_num = 50

[EmbeddingSetup]
entropy_kmer = 3
entropy_q = 2
kmer_freq = 3
read_type = DNA

[AmbiguousSetup]
ambiguous_error_node_degree = 4
high_ambiguous = True 
; high ambiguous predict probability difference
proba_deviation = 0.6  

[ModelTuningSetup]
n_trials = 1
n_estimators = 10 
test_size = 0.1       
random_state = 32 
tree_method = auto
learning_rate_min = 1e-3    
learning_rate_max = 1e-1
max_depth_min = 3    
max_depth_max = 15    
max_depth_step = 1
num_boost_round_min = 200    
num_boost_round_max = 300    
num_boost_round_step = 10
subsample_min = 0.8    
subsample_max = 1    
colsample_bytree_min = 0.8    
colsample_bytree_max = 1    
verbose_eval = True
; xgboostclassifier seed
seed = 32
; optuna best trial accuracy
best_accuracy = 0.75