[Paths]
result_dir = /working_directory/result/

[SourceInputData]
input_file = /path/to/datasets.fastq
;there no default value for input_file
ground_truth_data = None

[General]
num_workers = -1 
chunks_num = 100
reads_chunks_num = 1
verbose = False 
iso_change_detail = False     
top_n = 10      
negative_sample_num = 300000
min_read_len = 30

[GraphSetup]
high_freq_thre = 4
max_error_freq = 4
save_graph = False
graph_visualization = False
drawing_graph_num = 50   

[EmbeddingSetup]
entropy_kmer = 3
entropy_q = 2
kmer_freq = 3
read_type = DNA

[AmbiguousSetup]
high_ambiguous = True 
proba_deviation = 0.95   
iso_neg_high = True

[ModelTuningSetup]
n_trials = 20
n_estimators = 400
test_size = 0.1 # default 
random_state = 42 # default  
tree_method = 'auto'
learning_rate_min = 1e-3 # default     
learning_rate_max = 1e-1 # default 
max_depth_min = 3 # default     
max_depth_max = 15 # default     
max_depth_step = 1 # default 
subsample_min = 0.8 # default     
subsample_max = 1 # default     
colsample_bytree_min = 0.8 # default     
colsample_bytree_max = 1 # default     
verbose_eval = False
xgboost_seed = 42 # default 
optuna_seed = 42

[RealUMI]
umi_in_read = False
; umi in read
umi_start = 0
umi_end = 12
non_umi_start = 24
group_read_number = 10
read_edit_dif = 2
; umi in name
separator1 = '_'
separator1_idx = 2
separator2 = ' '
separator2_idx = 0

[Amplicon]
amplicon_low_freq = 50
amplicon_high_freq = 1500
amplicon_threshold_proba = 0.85

[Simulation]
min_freq = 4
min_read_count = 30
error_rate1 = 0.09
error_rate2 = 0.02
